<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PaymentActivity">

    <ImageView
        android:id="@+id/payment"
        android:layout_width="310dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_payment_manner"
        android:layout_margin="25dp"
        android:contentDescription="@string/payment_mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/image_payment_mode"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/payment_mode"
        android:src="@drawable/ic_paypal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/payment" />

    <TextView
        android:id="@+id/text_payment_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/paypal"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toBottomOf="@id/payment"
        app:layout_constraintStart_toEndOf="@id/image_payment_mode" />

    <LinearLayout
        android:id="@+id/ll_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3"
        android:gravity="center"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_payment_mode">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:hint="@string/payment"
            android:fontFamily="@font/open_sans_regular"
            android:textColorHint="#80000000"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:importantForAutofill="no"
            android:inputType="text"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1A000000"/>

        <EditText
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:hint="@string/paypal_id"
            android:fontFamily="@font/open_sans_regular"
            android:textColorHint="#80000000"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:importantForAutofill="no"
            android:inputType="text"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1A000000"/>

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textColorHint="#80000000"
            android:fontFamily="@font/open_sans_regular"
            android:hint="@string/phone_no"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:importantForAutofill="no"
            android:inputType="phone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1A000000"/>

    </LinearLayout>

    <TextView
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/confirm"
        android:fontFamily="@font/constantia"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#E86F03"
        android:elevation="0dp"
        android:textAllCaps="true"
        android:layout_marginStart="35dp"
        android:background="#FFF0E3"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="@id/ll_edit_text"
        app:layout_constraintEnd_toEndOf="@id/ll_edit_text"
        app:layout_constraintTop_toBottomOf="@id/ll_edit_text"/>

</androidx.constraintlayout.widget.ConstraintLayout>